# svildep-common

./: pom.xml
src/main/java/it/sogei/svildep/entity/base/: BaseEntity.java
src/main/java/it/sogei/svildep/entity/enums/: FlagBC.java  FlagCA.java  FlagCategoriaDeposito.java  FlagQualitaRichiedente.java  FlagSN.java  FlagSessoMF.java  FlagStatoIstanza.java  FlagTipoCatasto.java  FlagTipoCoinvolgimento.java  FlagTipoDirittoSoggetto.java  FlagTipoIndirizzo.java  FlagTipoIstanza.java  FlagTipoRecapito.java  FlagTipoSede.java  FlagTipoSoggetto.java  FlagTitolo.java
src/main/java/it/sogei/svildep/entity/gestionedepositi/: CategoriaDeposito.java  DatoCatastale.java  Deposito.java  DirittoSoggetto.java  StatoDeposito.java  TipoCatasto.java  TipoDirittoSoggetto.java
src/main/java/it/sogei/svildep/entity/gestionedocumenti/: Fascicolo.java  StatoFascicolo.java  TipoAllegato.java
src/main/java/it/sogei/svildep/entity/gestioneincameramenti/: Incameramento.java  StatoIncameramento.java
src/main/java/it/sogei/svildep/entity/gestioneistanze/: CoinvolgimentoSoggetto.java  Istanza.java  Opera.java  ProprietarioCatastale.java  QualitaRichiedente.java  StatoIstanza.java  TipoCoinvolgimentoSoggetto.java  TipoIstanza.java  WorkflowIstanza.java
src/main/java/it/sogei/svildep/entity/gestionemandati/: AccertamentoDM40.java  Mandato.java  Svincolo.java  TipoAccertamentoDM40.java  TipoEnteSvincolante.java  TipoMandato.java
src/main/java/it/sogei/svildep/entity/gestionemodalitapagamento/: ModalitaPagamento.java  TipoModalitaPagamento.java
src/main/java/it/sogei/svildep/entity/gestionepignoramenti/: Pignoramento.java
src/main/java/it/sogei/svildep/entity/gestionesoggetti/: Comune.java  Indirizzo.java  NaturaGiuridica.java  Provincia.java  Recapito.java  Regione.java  Sede.java  (+9 more)
src/main/java/it/sogei/svildep/exception/: ExceptionAdvisor.java  MessageDto.java  Messages.java  SvildepException.java
(+35 files in other folders)
